//
// This is a sample configuration file for the TSAK SNMP Trapper
//

//
// NETWORK configuration:
//
TIMEOUT           = 15                  // Network timeout

//
// SNMP configuration
//
PROXYNAME         = "SNMPTrapper"               // Name of your Proxy (must match to what you have in Zabbix configuration)
LISTEN            = "0.0.0.0:9162"              // On which IP address:PORT SNMP trapper shall listen
BUFSIZE           = 4096                        // Size of the input buffer for SNMP traps
MIBSDB            = "/usr/share/snmp/mibs"      // Path to the directory with MIB's files

//
// LOOPS configuration
//
INLOOPWAIT    = 1     // Wait in IN loop
PROCLOOPWAIT  = 0.5   // Wait in PROC loop
OUTLOOPWAIT   = 0.2   // Wait in OUT loop

//
// EVENT configuration
//
SOURCE        = "SNMPTRAP"    // your "eventType"
INBATCH       = 2000          // Number of events per batch in feeder
NRSEND        = true          //

true                          // Configuration load returns TRUE
