//
// This is a sample configuration file for the TSAK Zabbix Configuration Exporter
//

//
// First, those parameters will be used in host/item cache
//
MAXHOSTS = 10000          // Maximum number of hosts
MAXITEMS = MAXHOSTS*500   // Maximum number of items

//
// CRONTAB schedules
//
CONFACQCRON       = "@every 10s"  // How often to run configuration acquisition
CONFDELIVERYCRON  = "@every 10s"  // How often to run configuration delivery
SERVERHBCRON      = "@every 15s"  // How often to send heartbeat to server
DATAFORWARDCRON   = "@every 1s"   // How often to receive dataforward from distribution channel
DATAACQCRON       = "@every 1s"   // How often to acquire data from proxy

//
// NETWORK configuration:
//  - on the server side, proxy have to be configured as an "Active Proxy"
//  - on the proxy side, proxy have to be configured as a "Passive Proxy"
//
SERVER            = "10.0.0.162:10051"  // Location and port of Zabbix Server
PROXY             = "10.0.0.162:10151"  // Location and port of Zabbix Proxy
TIMEOUT           = 15                  // Network timeout

//
// Zabbix configuration
//
PROXYNAME         = "Zabbix proxy"  // Name of your Proxy (must match to what you have in Zabbix configuration)
COMPRESS          = true            // Shall we compress data in Zabbix API ?
VERSION           = "5.2.0"         // Which Zabbix version shall we return ?
DATAFORWARD       = true            // Shall we forward data from proxy to server ?

//
// LOOPS configuration
//
DISTCHANNELS  = 1024  // Size of the distribution channels for conf and data in IN
INLOOPWAIT    = 1     // Wait in IN loop
PROCLOOPWAIT  = 0.5   // Wait in PROC loop
OUTLOOPWAIT   = 0.2   // Wait in OUT loop

//
// Storage configuration
//
CONFDBPATH    = "/tmp/tsakconfdb"     // Configuration cache
HOSTDBPATH    = "/tmp/tsakhostdb"     // Hostid->hostname relation
ITEMDBPATH    = "/tmp/tsakitemdb"     // Item->item relation
ITEMHDBPATH   = "/tmp/tsakitemhdb"    // Item->hostid relation

//
// EVENT configuration
//
SOURCE        = "ZabbixTest"  // your "eventType"
INBATCH       = 2000          // Number of events per batch in feeder
NRSEND        = true          //

true                          // Configuration load returns TRUE
