//
// This is a sample configuration file for the TSAK tsnmpget agent
//
HOSTDB="./examples/solutions/snmp/tsnmpget/tsnmpget.hostsdb"  // Path to the DB Hosts file
MIBSDB="/usr/share/snmp/mibs"                                   // Path to the directory with MIB's files

//
// NETWORK configuration:
//
TIMEOUT           = 15                                      // Network timeout

//
// SNMP configuration
//
SOURCE            = "TSnmpGet"                              // Event Type for NR
PROXYNAME         = "TSnmpGetProxy"                         // Reported "Proxy" name
SNMPVER           = 2                                       // Version of SNMP protocol
SNMP_COMMUNITY    = "public"                                // SNMP community


//
// LOOPS configuration
//
INLOOPWAIT    = 3     // Wait in IN loop
PROCLOOPWAIT  = 0.5   // Wait in PROC loop
OUTLOOPWAIT   = 0.2   // Wait in OUT loop
WORKERS       = 30    // Number of workers
TASKS         = 1024  // Number of tasks
PIPESIZE      = 1024  // Size of the workerpool pipeline
INBATCH       = 50    // Maximum number of metrics in batch
NRSEND        = true
true                          // Configuration load returns TRUE
