//
// Configuration file for a ticker service
//

//
// NETWORK configuration:
//
TIMEOUT           = 15                  // Network timeout

//
// TICKER configuration
//
SYMBOL            = "NEWR"          // Stock symbol to watch
HISTORYSIZE       = 1024            // Number of history elements to keep


//
// Zabbix configuration
//
PROXYNAME         = "ZabbixProxy"   // Name of your Proxy (must match to what you have in Zabbix configuration)
COMPRESS          = true            // Shall we compress data in Zabbix API ?
VERSION           = "5.2.0"         // Which Zabbix version shall we return ?
DATAFORWARD       = true            // Shall we forward data from proxy to server ?

//
// LOOPS configuration
//
INLOOPWAIT    = 15     // Wait in IN loop
PROCLOOPWAIT  = 0.5   // Wait in PROC loop
OUTLOOPWAIT   = 0.2   // Wait in OUT loop

//
// EVENT configuration
//
INBATCH       = 2000          // Number of events per batch in feeder

true                          // Configuration load returns TRUE
