//
// Configuration file for a trading service
//

//
// NETWORK configuration:
//
TIMEOUT           = 15                  // Network timeout

//
// TRADER configuration
//
SYMBOLDB          = "trading.sdb"   // Trading DB
HISTORYSIZE       = 1024            // Number of history elements to keep


//
// Agent configuration
//
PROXYNAME         = "TradingProxy"  // Name of your Proxy (must match to what you have in Zabbix configuration)
EVENTSOURCE       = "EquityTrader"

//
// LOOPS configuration
//
INLOOPWAIT    = 15     // Wait in IN loop
PROCLOOPWAIT  = 0.5   // Wait in PROC loop
OUTLOOPWAIT   = 0.2   // Wait in OUT loop

//
// EVENT configuration
//
HISTORYSIZE   = 100           // Size of the history sample
INBATCH       = 2000          // Number of events per batch in feeder
PIPESIZE      = 1024          // Size of the workerpool pipeline
WORKERS       = 30            // Number of workers
TASKS         = 1024          // Number of tasks
true                          // Configuration load returns TRUE
