//
// This is a sample configuration file for a batch executor
// that will run two applications in consequence
//
{
  //
  // And main entrypoint in your batch is
  //
  run: A
  //
  // First clause is covering groups of environment variables
  //
  environment: {
    default: {
      TMP: /tmp
    }
  }
  //
  // Next clause is the "jobs pipeline" description.
  //  "jobs pipeline" is a sequence of jobs where the next job will be executed only if
  //  previous one is successful
  //
  job: {
    A: {
      cmd: ./examples/demo/batch/cmd/A.sh
      environment: default
      next: B
    }
    B: {
      cmd: ./examples/demo/batch/cmd/B.sh
      environment: default
    }
  }
}
//
// Format of this file is looks like it is a JSON, but it is not
// It is http://hjson.org
//
