//
// This is a sample configuration file for the TSAK Agent query
//
HOSTDB="./examples/solutions/zabbix/za/za.hostsdb"           // Path to the DB Hosts file

//
// NETWORK configuration:
//
TIMEOUT           = 15                                      // Network timeout

//
// Zabbix configuration
//
COMPRESS          = true                                    // Shall we compress data in Zabbix API ?
VERSION           = "5.2.0"                                 // Which Zabbix version shall we return ?
SOURCE            = "ZabbixTest"                            // Event Type for NR
PROXYNAME         = "PassiveZabbixAgent"                    // Reported "Proxy" name

//
// LOOPS configuration
//
INLOOPWAIT    = 3     // Wait in IN loop
PROCLOOPWAIT  = 0.5   // Wait in PROC loop
OUTLOOPWAIT   = 0.2   // Wait in OUT loop
WORKERS       = 30    // Number of workers
TASKS         = 1024  // Number of tasks
PIPESIZE      = 1024  // Size of the workerpool pipeline
INBATCH       = 50    // Maximum number of metrics in batch
NRSEND        = true
true                          // Configuration load returns TRUE
