Here is a server and a client certificated for DTSL and other experimentation.
Do not use them in production for obvious reasons. And here is how I am generating a DTSL client/server certificates

```bash
EXTFILE='extfile.conf'
echo 'subjectAltName = IP:127.0.0.1\nbasicConstraints = critical,CA:true' > "${EXTFILE}"
SERVER_NAME='server'
CLIENT_NAME='client'
openssl ecparam -name prime256v1 -genkey -noout -out "${SERVER_NAME}.pem"
openssl req -key "${SERVER_NAME}.pem" -new -sha256 -subj '/C=US' -out "${SERVER_NAME}.csr"
openssl x509 -req -in "${SERVER_NAME}.csr" -days 3650 -signkey "${SERVER_NAME}.pem" -sha256 -out "${SERVER_NAME}.pub.pem"
openssl ecparam -name prime256v1 -genkey -noout -out "${CLIENT_NAME}.pem"
openssl req -key "${CLIENT_NAME}.pem" -new -sha256 -subj '/C=US' -out "${CLIENT_NAME}.csr"
openssl x509 -req -in "${CLIENT_NAME}.csr" -days 3650 -CA "${SERVER_NAME}.pub.pem" -CAkey "${SERVER_NAME}.pem" -set_serial '0xabcd' -sha256 -out "${CLIENT_NAME}.pub.pem"
```
