//
// This is a sample configuration file for the TSAK HelloWorld Pipeline
//

//
// NETWORK configuration:
//
TIMEOUT           = 15              // Network timeout

//
// PROC configuration
//
PROXYNAME         = "HelloWorld"    // Name of your Proxy
HISTORYSIZE       = 100             // Number of samples

//
// LOOPS configuration
//
INLOOPWAIT    = 1     // Wait in IN loop
PROCLOOPWAIT  = 1     // Wait in PROC loop
OUTLOOPWAIT   = 1     // Wait in OUT loop

//
// EVENT configuration
//
SOURCE        = "HelloWorld"  // your "eventType"
INBATCH       = 2000          // Number of events per batch in feeder
NRSEND        = true          //

true                          // Configuration load returns TRUE
