//
// This is a sample configuration file for the TSAK Zabbix Trapper
//

//
// NETWORK configuration:
//
TIMEOUT           = 15                                      // Network timeout
TRAPPER           = "0.0.0.0:10051"                         // On which IP:PORT we are listening

//
// Zabbix configuration
//
COMPRESS          = false                                   // Shall we compress data in Zabbix API ?
VERSION           = "5.2.0"                                 // Which Zabbix version shall we return ?
SOURCE            = "ZabbixTest"                            // Event Type for NR
PROXYNAME         = "ZabbixTrapper"                         // Reported "Proxy" name

//
// LOOPS configuration
//
INLOOPWAIT    = 3     // Wait in IN loop
PROCLOOPWAIT  = 0.5   // Wait in PROC loop
OUTLOOPWAIT   = 0.2   // Wait in OUT loop
INBATCH       = 50    // Maximum number of metrics in batch
BUFSIZE       = 10000 // IN buffer size
NRSEND        = true
true                  // Configuration load returns TRUE
