stdlib = import("stdlib")
fmt = import("fmt")
faker = import("faker")

addr = faker.Address()
fmt.Println("Fake City", addr.City())
fmt.Println("Fake Street name", addr.StreetName())
fmt.Println("Fake Street address", addr.StreetAddress())
fmt.Println("Fake secondary address", addr.SecondaryAddress())
fmt.Println("Fake building number", addr.BuildingNumber())
fmt.Println("Fake postcode", addr.Postcode())
fmt.Println("Fake postcode in UT", addr.PostcodeByState("UT"))
fmt.Println("Fake timezone", addr.TimeZone())
fmt.Println("Fake state", addr.State())
fmt.Println("Fake country", addr.Country())
fmt.Println("Fake Lat", addr.Latitude())
fmt.Println("Fake Long", addr.Longitude())
fmt.Println("Fake as String", addr.String())
