fmt = import("fmt")
jp = import("json/parser")
djson = import("djson")
time = import("time")
stdlib = import("stdlib")


data = `{
	"config": {
		"data": [
			[1, 5, 1, 0, "90d", 1]
		],
		"fields": ["configid", "discovery_groupid", "snmptrap_logging", "hk_history_global", "hk_history", "autoreg_tls_accept"]
	},
	"config_autoreg_tls": {
		"data": [
			[1, "", ""]
		],
		"fields": ["autoreg_tlsid", "tls_psk_identity", "tls_psk"]
	},
	"dchecks": {
		"data": [],
		"fields": ["dcheckid", "druleid", "type", "key_", "snmp_community", "ports", "snmpv3_securityname", "snmpv3_securitylevel", "snmpv3_authpassphrase", "snmpv3_privpassphrase", "uniq", "snmpv3_authprotocol", "snmpv3_privprotocol", "snmpv3_contextname", "host_source", "name_source"]
	},
	"drules": {
		"data": [],
		"fields": ["druleid", "name", "iprange", "delay"]
	},
	"expressions": {
		"data": [
			[1, 1, "^(btrfs|ext2|ext3|ext4|reiser|xfs|ffs|ufs|jfs|jfs2|vxfs|hfs|apfs|refs|ntfs|fat32|zfs)$", 3, ",", 0],
			[3, 3, "^(Physical memory|Virtual memory|Memory buffers|Cached memory|Swap space)$", 4, ",", 1],
			[5, 4, "^(MMCSS|gupdate|SysmonLog|clr_optimization_v2.0.50727_32|clr_optimization_v4.0.30319_32)$", 4, ",", 1],
			[6, 5, "^(automatic|automatic delayed)$", 3, ",", 1],
			[7, 2, "^Software Loopback Interface", 4, ",", 1],
			[8, 2, "^(In)?[Ll]oop[Bb]ack[0-9._]*$", 4, ",", 1],
			[9, 2, "^NULL[0-9.]*$", 4, ",", 1],
			[10, 2, "^[Ll]o[0-9.]*$", 4, ",", 1],
			[11, 2, "^[Ss]ystem$", 4, ",", 1],
			[12, 2, "^Nu[0-9.]*$", 4, ",", 1]
		],
		"fields": ["expressionid", "regexpid", "expression", "expression_type", "exp_delimiter", "case_sensitive"]
	},
	"globalmacro": {
		"data": [
			[2, "{$SNMP_COMMUNITY}", "public", 0]
		],
		"fields": ["globalmacroid", "macro", "value", "type"]
	},
	"hostmacro": {
		"data": [
			[847, 10272, "{$CPU.UTIL.CRIT}", "90", 0],
			[848, 10272, "{$LOAD_AVG_PER_CPU.MAX.WARN}", "1.5", 0],
			[849, 10273, "{$VFS.FS.FSNAME.MATCHES}", ".+", 0],
			[850, 10273, "{$VFS.FS.FSNAME.NOT_MATCHES}", "^(/dev|/sys|/run|/proc|.+/shm$)", 0],
			[851, 10273, "{$VFS.FS.FSTYPE.MATCHES}", "^(btrfs|ext2|ext3|ext4|reiser|xfs|ffs|ufs|jfs|jfs2|vxfs|hfs|apfs|refs|ntfs|fat32|zfs)$", 0],
			[852, 10273, "{$VFS.FS.FSTYPE.NOT_MATCHES}", "^\\s$", 0],
			[853, 10273, "{$VFS.FS.INODE.PFREE.MIN.CRIT}", "10", 0],
			[854, 10273, "{$VFS.FS.INODE.PFREE.MIN.WARN}", "20", 0],
			[855, 10273, "{$VFS.FS.PUSED.MAX.CRIT}", "90", 0],
			[856, 10273, "{$VFS.FS.PUSED.MAX.WARN}", "80", 0],
			[857, 10274, "{$MEMORY.AVAILABLE.MIN}", "20M", 0],
			[858, 10274, "{$MEMORY.UTIL.MAX}", "90", 0],
			[859, 10274, "{$SWAP.PFREE.MIN.WARN}", "50", 0],
			[860, 10275, "{$VFS.DEV.DEVNAME.MATCHES}", ".+", 0],
			[861, 10275, "{$VFS.DEV.DEVNAME.NOT_MATCHES}", "^(loop[0-9]*|sd[a-z][0-9]+|nbd[0-9]+|sr[0-9]+|fd[0-9]+|dm-[0-9]+|ram[0-9]+|ploop[a-z0-9]+|md[0-9]*|hcp[0-9]*|zram[0-9]*)", 0],
			[862, 10275, "{$VFS.DEV.READ.AWAIT.WARN}", "20", 0],
			[863, 10275, "{$VFS.DEV.WRITE.AWAIT.WARN}", "20", 0],
			[864, 10276, "{$IF.ERRORS.WARN}", "2", 0],
			[866, 10276, "{$IFCONTROL}", "1", 0],
			[867, 10276, "{$NET.IF.IFNAME.MATCHES}", "^.*$", 0],
			[868, 10276, "{$NET.IF.IFNAME.NOT_MATCHES}", "(^Software Loopback Interface|^NULL[0-9.]*$|^[Ll]o[0-9.]*$|^[Ss]ystem$|^Nu[0-9.]*$|^veth[0-9a-z]+$|docker[0-9]+|br-[a-z0-9]{12})", 0],
			[869, 10277, "{$KERNEL.MAXFILES.MIN}", "256", 0],
			[870, 10277, "{$KERNEL.MAXPROC.MIN}", "1024", 0],
			[871, 10277, "{$SYSTEM.FUZZYTIME.MAX}", "60", 0],
			[959, 10050, "{$AGENT.TIMEOUT}", "3m", 0]
		],
		"fields": ["hostmacroid", "hostid", "macro", "value", "type"]
	},
	"hosts": {
		"data": [
			[10001, "Linux by Zabbix agent", 3, 0, -1, 2, "", "", 0, 0, 0, "Linux by Zabbix agent", 1, 1, "", "", "", ""],
			[10050, "Zabbix agent", 3, 0, -1, 2, "", "", 0, 0, 0, "Zabbix agent", 1, 1, "", "", "", ""],
			[10272, "Linux CPU by Zabbix agent", 3, 0, -1, 2, "", "", 0, 0, 0, "Linux CPU by Zabbix agent", 1, 1, "", "", "", ""],
			[10273, "Linux filesystems by Zabbix agent", 3, 0, -1, 2, "", "", 0, 0, 0, "Linux filesystems by Zabbix agent", 1, 1, "", "", "", ""],
			[10274, "Linux memory by Zabbix agent", 3, 0, -1, 2, "", "", 0, 0, 0, "Linux memory by Zabbix agent", 1, 1, "", "", "", ""],
			[10275, "Linux block devices by Zabbix agent", 3, 0, -1, 2, "", "", 0, 0, 0, "Linux block devices by Zabbix agent", 1, 1, "", "", "", ""],
			[10276, "Linux network interfaces by Zabbix agent", 3, 0, -1, 2, "", "", 0, 0, 0, "Linux network interfaces by Zabbix agent", 1, 1, "", "", "", ""],
			[10277, "Linux generic by Zabbix agent", 3, 0, -1, 2, "", "", 0, 0, 0, "Linux generic by Zabbix agent", 1, 1, "", "", "", ""],
			[10359, "test host", 0, 0, -1, 2, "", "", 0, 0, 0, "test host", 1, 1, "", "", "", ""]
		],
		"fields": ["hostid", "host", "status", "available", "ipmi_authtype", "ipmi_privilege", "ipmi_username", "ipmi_password", "ipmi_available", "snmp_available", "jmx_available", "name", "tls_connect", "tls_accept", "tls_issuer", "tls_subject", "tls_psk_identity", "tls_psk"]
	},
	"hosts_templates": {
		"data": [
			[4, 10001, 10050],
			[248, 10001, 10272],
			[249, 10001, 10275],
			[250, 10001, 10273],
			[251, 10001, 10277],
			[252, 10001, 10274],
			[253, 10001, 10276],
			[307, 10359, 10001]
		],
		"fields": ["hosttemplateid", "hostid", "templateid"]
	},
	"hstgrp": {
		"data": [
			[5]
		],
		"fields": ["groupid"]
	},
	"httpstep": {
		"data": [],
		"fields": ["httpstepid", "httptestid", "name", "no", "url", "timeout", "posts", "required", "status_codes", "follow_redirects", "retrieve_mode", "post_type"]
	},
	"httpstep_field": {
		"data": [],
		"fields": ["httpstep_fieldid", "httpstepid", "type", "name", "value"]
	},
	"httpstepitem": {
		"data": [],
		"fields": ["httpstepitemid", "httpstepid", "itemid", "type"]
	},
	"httptest": {
		"data": [],
		"fields": ["httptestid", "name", "delay", "agent", "authentication", "http_user", "http_password", "hostid", "http_proxy", "retries", "ssl_cert_file", "ssl_key_file", "ssl_key_password", "verify_peer", "verify_host"]
	},
	"httptest_field": {
		"data": [],
		"fields": ["httptest_fieldid", "httptestid", "type", "name", "value"]
	},
	"httptestitem": {
		"data": [],
		"fields": ["httptestitemid", "httptestid", "itemid", "type"]
	},
	"interface": {
		"data": [
			[3, 10359, 1, 1, 1, "127.0.0.1", "", "10050"]
		],
		"fields": ["interfaceid", "hostid", "main", "type", "useip", "ip", "dns", "port"]
	},
	"interface_snmp": {
		"data": [],
		"fields": ["interfaceid", "version", "bulk", "community", "securityname", "securitylevel", "authpassphrase", "privpassphrase", "authprotocol", "privprotocol", "contextname"]
	},
	"item_parameter": {
		"data": [],
		"fields": ["item_parameterid", "itemid", "name", "value"]
	},
	"item_preproc": {
		"data": [
			[81185, 32458, 1, 20, "1d", 0, ""],
			[81186, 32460, 1, 20, "1d", 0, ""],
			[81187, 32461, 1, 20, "1d", 0, ""],
			[81188, 32462, 1, 20, "1d", 0, ""],
			[81229, 32524, 1, 10, "", 0, ""],
			[81230, 32525, 1, 10, "", 0, ""],
			[81231, 32526, 1, 10, "", 0, ""],
			[81232, 32526, 2, 1, "8", 0, ""],
			[81233, 32527, 1, 10, "", 0, ""],
			[81234, 32528, 1, 10, "", 0, ""],
			[81235, 32529, 1, 10, "", 0, ""],
			[81236, 32529, 2, 1, "8", 0, ""],
			[81189, 32465, 1, 20, "1h", 0, ""],
			[81190, 32466, 1, 10, "", 0, ""],
			[81191, 32470, 1, 20, "1d", 0, ""],
			[81192, 32471, 1, 10, "", 0, ""],
			[81199, 32498, 1, 21, "//Calculate utilization\nreturn (100 - value)", 0, ""],
			[81193, 32482, 1, 20, "1h", 0, ""],
			[81194, 32484, 1, 20, "1d", 0, ""],
			[81195, 32485, 1, 20, "1d", 0, ""],
			[81196, 32486, 1, 20, "1d", 0, ""],
			[81197, 32490, 1, 20, "1d", 0, ""],
			[81201, 32501, 1, 20, "1h", 0, ""],
			[81253, 32542, 1, 12, "$[10]", 0, ""],
			[81254, 32542, 2, 10, "", 0, ""],
			[81255, 32542, 3, 1, "0.001", 0, ""],
			[81270, 32549, 1, 12, "$[10]", 0, ""],
			[81271, 32549, 2, 10, "", 0, ""],
			[81272, 32549, 3, 1, "0.001", 0, ""],
			[81251, 32541, 1, 12, "$[0]", 0, ""],
			[81252, 32541, 2, 10, "", 0, ""],
			[81268, 32548, 1, 12, "$[0]", 0, ""],
			[81269, 32548, 2, 10, "", 0, ""],
			[81248, 32540, 1, 12, "$[3]", 0, ""],
			[81249, 32540, 2, 10, "", 0, ""],
			[81250, 32540, 3, 1, "0.001", 0, ""],
			[81265, 32547, 1, 12, "$[3]", 0, ""],
			[81266, 32547, 2, 10, "", 0, ""],
			[81267, 32547, 3, 1, "0.001", 0, ""],
			[81245, 32539, 1, 12, "$[9]", 0, ""],
			[81246, 32539, 2, 10, "", 0, ""],
			[81247, 32539, 3, 1, "0.1", 0, ""],
			[81262, 32546, 1, 12, "$[9]", 0, ""],
			[81263, 32546, 2, 10, "", 0, ""],
			[81264, 32546, 3, 1, "0.1", 0, ""],
			[81243, 32538, 1, 12, "$[4]", 0, ""],
			[81244, 32538, 2, 10, "", 0, ""],
			[81260, 32545, 1, 12, "$[4]", 0, ""],
			[81261, 32545, 2, 10, "", 0, ""],
			[81240, 32537, 1, 12, "$[7]", 0, ""],
			[81241, 32537, 2, 10, "", 0, ""],
			[81242, 32537, 3, 1, "0.001", 0, ""],
			[81257, 32544, 1, 12, "$[7]", 0, ""],
			[81258, 32544, 2, 10, "", 0, ""],
			[81259, 32544, 3, 1, "0.001", 0, ""],
			[81198, 32493, 1, 20, "1h", 0, ""],
			[81237, 32530, 1, 21, "var newvalue;\nswitch(value) {\n  case \"up\":\n    newvalue = 1;\n    break;\n  case \"down\":\n    newvalue = 2;\n    break;\n  case \"testing\":\n    newvalue = 4;\n    break;\n  case \"unknown\":\n    newvalue = 5;\n    break;\n  case \"dormant\":\n    newvalue = 6;\n    break;\n  case \"notPresent\":\n    newvalue = 7;\n    break;\n  default:\n    newvalue = \"Problem parsing interface operstate in JS\";\n}\nreturn newvalue;", 0, ""],
			[81238, 32531, 1, 20, "1d", 0, ""],
			[81239, 32536, 1, 21, "return JSON.stringify(value.trim().split(/ +/));", 0, ""],
			[81256, 32543, 1, 21, "return JSON.stringify(value.trim().split(/ +/));", 0, ""],
			[81200, 32499, 1, 21, "return (100-value);", 0, ""]
		],
		"fields": ["item_preprocid", "itemid", "step", "type", "params", "error_handler", "error_handler_params"]
	},
	"item_rtdata": {
		"data": [
			[32458, 0, 0],
			[32459, 0, 0],
			[32460, 0, 0],
			[32461, 0, 0],
			[32462, 0, 0],
			[32500, 0, 0],
			[32524, 0, 0],
			[32525, 0, 0],
			[32526, 0, 0],
			[32527, 0, 0],
			[32528, 0, 0],
			[32529, 0, 0],
			[32463, 0, 0],
			[32464, 0, 0],
			[32465, 0, 0],
			[32466, 0, 0],
			[32467, 0, 0],
			[32468, 0, 0],
			[32469, 0, 0],
			[32470, 0, 0],
			[32471, 0, 0],
			[32498, 0, 0],
			[32472, 0, 0],
			[32473, 0, 0],
			[32474, 0, 0],
			[32475, 0, 0],
			[32476, 0, 0],
			[32477, 0, 0],
			[32478, 0, 0],
			[32479, 0, 0],
			[32480, 0, 0],
			[32481, 0, 0],
			[32482, 0, 0],
			[32483, 0, 0],
			[32484, 0, 0],
			[32485, 0, 0],
			[32486, 0, 0],
			[32487, 0, 0],
			[32488, 0, 0],
			[32489, 0, 0],
			[32490, 0, 0],
			[32491, 0, 0],
			[32492, 0, 0],
			[32501, 0, 0],
			[32542, 0, 0],
			[32549, 0, 0],
			[32541, 0, 0],
			[32548, 0, 0],
			[32540, 0, 0],
			[32547, 0, 0],
			[32539, 0, 0],
			[32546, 0, 0],
			[32538, 0, 0],
			[32545, 0, 0],
			[32537, 0, 0],
			[32544, 0, 0],
			[32493, 0, 0],
			[32530, 0, 0],
			[32531, 0, 0],
			[32536, 0, 0],
			[32543, 0, 0],
			[32502, 0, 0],
			[32550, 0, 0],
			[32552, 0, 0],
			[32551, 0, 0],
			[32553, 0, 0],
			[32556, 0, 0],
			[32559, 0, 0],
			[32555, 0, 0],
			[32558, 0, 0],
			[32561, 0, 0],
			[32554, 0, 0],
			[32557, 0, 0],
			[32560, 0, 0],
			[32494, 0, 0],
			[32495, 0, 0],
			[32496, 0, 0],
			[32499, 0, 0],
			[32497, 0, 0]
		],
		"fields": ["itemid", "lastlogsize", "mtime"]
	},
	"items": {
		"data": [
			[32458, 0, "", 10359, "agent.hostname", "1h", "7d", 0, 1, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32459, 0, "", 10359, "agent.ping", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32460, 0, "", 10359, "agent.version", "1h", "7d", 0, 1, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32461, 0, "", 10359, "kernel.maxfiles", "1h", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32462, 0, "", 10359, "kernel.maxproc", "1h", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32463, 0, "", 10359, "proc.num", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32464, 0, "", 10359, "proc.num[,,run]", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32465, 0, "", 10359, "system.boottime", "15m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32466, 0, "", 10359, "system.cpu.intr", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32467, 0, "", 10359, "system.cpu.load[all,avg15]", "15s", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32468, 0, "", 10359, "system.cpu.load[all,avg1]", "15s", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32469, 0, "", 10359, "system.cpu.load[all,avg5]", "15s", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32470, 0, "", 10359, "system.cpu.num", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32471, 0, "", 10359, "system.cpu.switches", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32472, 0, "", 10359, "system.cpu.util[,guest]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32473, 0, "", 10359, "system.cpu.util[,guest_nice]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32474, 0, "", 10359, "system.cpu.util[,idle]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32475, 0, "", 10359, "system.cpu.util[,interrupt]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32476, 0, "", 10359, "system.cpu.util[,iowait]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32477, 0, "", 10359, "system.cpu.util[,nice]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32478, 0, "", 10359, "system.cpu.util[,softirq]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32479, 0, "", 10359, "system.cpu.util[,steal]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32480, 0, "", 10359, "system.cpu.util[,system]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32481, 0, "", 10359, "system.cpu.util[,user]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32482, 0, "", 10359, "system.hostname", "1h", "2w", 0, 1, "", "", "", "", 0, "", "", "", "", 0, 3, 3, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32483, 0, "", 10359, "system.localtime", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32484, 0, "", 10359, "system.sw.arch", "1h", "2w", 0, 1, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32485, 0, "", 10359, "system.sw.os", "1h", "2w", 0, 1, "", "", "", "", 0, "", "", "", "", 0, 3, 5, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32486, 0, "", 10359, "system.sw.packages", "1h", "2w", 0, 4, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32487, 0, "", 10359, "system.swap.size[,free]", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32488, 0, "", 10359, "system.swap.size[,pfree]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32489, 0, "", 10359, "system.swap.size[,total]", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32490, 0, "", 10359, "system.uname", "1h", "2w", 0, 1, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32491, 0, "", 10359, "system.uptime", "30s", "2w", 0, 3, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32492, 0, "", 10359, "system.users.num", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32493, 0, "", 10359, "vfs.file.cksum[/etc/passwd]", "15m", "7d", 0, 1, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32494, 0, "", 10359, "vm.memory.size[available]", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32495, 0, "", 10359, "vm.memory.size[pavailable]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32496, 0, "", 10359, "vm.memory.size[total]", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 0, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32497, 5, "", 10359, "zabbix[host,agent,available]", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 0, null, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32500, 0, "", 10359, "net.if.discovery", "1h", "90d", 0, 4, "", "", "", "", 0, "", "", "", "", 1, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32501, 0, "", 10359, "vfs.dev.discovery", "1h", "90d", 0, 4, "", "", "", "", 0, "", "", "", "", 1, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32502, 0, "", 10359, "vfs.fs.discovery", "1h", "90d", 0, 4, "", "", "", "", 0, "", "", "", "", 1, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32524, 0, "", 10359, "net.if.in[\"enp0s3\",dropped]", "3m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32525, 0, "", 10359, "net.if.in[\"enp0s3\",errors]", "3m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32526, 0, "", 10359, "net.if.in[\"enp0s3\"]", "3m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32527, 0, "", 10359, "net.if.out[\"enp0s3\",dropped]", "3m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32528, 0, "", 10359, "net.if.out[\"enp0s3\",errors]", "3m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32529, 0, "", 10359, "net.if.out[\"enp0s3\"]", "3m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32530, 0, "", 10359, "vfs.file.contents[\"/sys/class/net/enp0s3/operstate\"]", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32531, 0, "", 10359, "vfs.file.contents[\"/sys/class/net/enp0s3/type\"]", "1h", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32536, 0, "", 10359, "vfs.file.contents[/sys/block/cdrom/stat]", "1m", "0", 0, 4, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32543, 0, "", 10359, "vfs.file.contents[/sys/block/sda/stat]", "1m", "0", 0, 4, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32550, 0, "", 10359, "vfs.fs.inode[/,pfree]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32551, 0, "", 10359, "vfs.fs.inode[/home,pfree]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32552, 0, "", 10359, "vfs.fs.inode[/boot,pfree]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32553, 0, "", 10359, "vfs.fs.size[/,pused]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32554, 0, "", 10359, "vfs.fs.size[/home,pused]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32555, 0, "", 10359, "vfs.fs.size[/boot,pused]", "1m", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32556, 0, "", 10359, "vfs.fs.size[/,total]", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32557, 0, "", 10359, "vfs.fs.size[/home,total]", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32558, 0, "", 10359, "vfs.fs.size[/boot,total]", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32559, 0, "", 10359, "vfs.fs.size[/,used]", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32560, 0, "", 10359, "vfs.fs.size[/home,used]", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32561, 0, "", 10359, "vfs.fs.size[/boot,used]", "1m", "7d", 0, 3, "", "", "", "", 0, "", "", "", "", 4, 3, 0, "", null, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32498, 18, "", 10359, "system.cpu.util", "0", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, null, 0, "", 32474, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32499, 18, "", 10359, "vm.memory.utilization", "0", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 0, null, 0, "", 32495, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32537, 18, "", 10359, "vfs.dev.write.time.rate[cdrom]", "0", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, null, 0, "", 32536, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32538, 18, "", 10359, "vfs.dev.write.rate[cdrom]", "0", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, null, 0, "", 32536, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32539, 18, "", 10359, "vfs.dev.util[cdrom]", "0", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, null, 0, "", 32536, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32540, 18, "", 10359, "vfs.dev.read.time.rate[cdrom]", "0", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, null, 0, "", 32536, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32541, 18, "", 10359, "vfs.dev.read.rate[cdrom]", "0", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, null, 0, "", 32536, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32542, 18, "", 10359, "vfs.dev.queue_size[cdrom]", "0", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, null, 0, "", 32536, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32544, 18, "", 10359, "vfs.dev.write.time.rate[sda]", "0", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, null, 0, "", 32543, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32545, 18, "", 10359, "vfs.dev.write.rate[sda]", "0", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, null, 0, "", 32543, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32546, 18, "", 10359, "vfs.dev.util[sda]", "0", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, null, 0, "", 32543, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32547, 18, "", 10359, "vfs.dev.read.time.rate[sda]", "0", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, null, 0, "", 32543, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32548, 18, "", 10359, "vfs.dev.read.rate[sda]", "0", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, null, 0, "", 32543, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0],
			[32549, 18, "", 10359, "vfs.dev.queue_size[sda]", "0", "7d", 0, 0, "", "", "", "", 0, "", "", "", "", 4, null, 0, "", 32543, "3s", "", "", "", "200", 1, 0, "", "", 0, 0, 0, "", "", "", 0, 0, 0]
		],
		"fields": ["itemid", "type", "snmp_oid", "hostid", "key_", "delay", "history", "status", "value_type", "trapper_hosts", "logtimefmt", "params", "ipmi_sensor", "authtype", "username", "password", "publickey", "privatekey", "flags", "interfaceid", "inventory_link", "jmx_endpoint", "master_itemid", "timeout", "url", "query_fields", "posts", "status_codes", "follow_redirects", "post_type", "http_proxy", "headers", "retrieve_mode", "request_method", "output_format", "ssl_cert_file", "ssl_key_file", "ssl_key_password", "verify_peer", "verify_host", "allow_traps"]
	},
	"macro.secrets": {},
	"regexps": {
		"data": [
			[1, "File systems for discovery"],
			[2, "Network interfaces for discovery"],
			[3, "Storage devices for SNMP discovery"],
			[4, "Windows service names for discovery"],
			[5, "Windows service startup states for discovery"]
		],
		"fields": ["regexpid", "name"]
	}
}`

func hostPrint(value, dt, vt, off, err) {
  fmt.Println(value)
}

// res = jp.ArrayEach(fmt.Println(stdlib.String(jp.Get(data,  "hosts", "data")[0])), hostPrint, "[0]")
// fmt.Println(jp.Get(data, "hosts", "data", "[0]"))
pkt = djson.Parse(data)
c, _ = pkt.S("hosts", "data").Children()
for v in c {
  if v.Data()[2] == 0 {
    fmt.Println(v.Data()[2], v.Data()[0], v.Data()[1])
  }
}
