fmt     = import("fmt")
stdlib  = import("stdlib")
ui      = import("stdlib/termui")


err = ui.New()
if err != nil {
  fmt.Printlf("Ouch!", err)
  return
}
barchartData = []float64{3, 2, 5, 3, 9, 5, 3, 2, 5, 8, 3, 2, 4, 5, 3, 2, 5, 7, 5, 3, 2, 6, 7, 4, 6, 3, 6, 7, 8, 3, 6, 4, 5, 3, 2, 4, 6, 4, 8, 5, 9, 4, 3, 6, 5, 3, 6}
ch = ui.NewBarChart()
ch.Title = "Hello from TSAK. Here is Bar chart"
ch.SetRect(0,0,80,25)
ch.BarWidth = 5
ch.Data = barchartData
ui.Render(ch)
for e in ui.PollEvents() {
  if e.Type == ui.KeyboardEvent {
    break
  }
}
ui.Close()
