stdlib  = import("stdlib")
fmt     = import("fmt")
tdb  = import("telemetrydb")
djson  = import("djson")

N = 0
fmt.Println("Adding 15 values for a heck of it")
for N < 15 {
  pkt = djson.New()
  pkt.Set(N, "value")
  fmt.Println(pkt.String())
  tdb.Add("abc.abc", pkt)
  tdb.Add("abc.bbc", pkt)
  stdlib.SleepForASecond()
  N++
}
fmt.Println("Run this script with -hkeep 10")
fmt.Println("Now waiting how TSAK housekeeper will scrub a History")
stdlib.SleepFor(30)
v, err = tdb.Last("abc.abc")
if err == nil {
  fmt.Println("Last entry is", v)
}
dpkt, err = tdb.History("abc.abc")
if err == nil {
  fmt.Println("And this is history")
  fmt.Println(dpkt.String())
}
