stdlib = import("stdlib")
fmt = import("fmt")
time = import("time")
zabbix = import("protocols/zabbix")

fmt.Println(zabbix.Key("agent.ping"))
fmt.Println(zabbix.Key("vfs.fs.size[/, pfree]"))
key, args = zabbix.Key("vfs.fs.size[/, pfree]")
fmt.Println("Key",key)
for k,v in args {
  fmt.Println(k,v)
}
fmt.Println(zabbix.Key("some.key[ ]"))
fmt.Println(zabbix.Key("some.other.key[]"))
fmt.Println(zabbix.Key("some.other.key.with.empty.params[,,, ,,,]"))
fmt.Println(zabbix.Key("some.other.key.with.non.empty.params[,,, \"boo\",,,]"))
