//
// This is a sample configuration file for the TSAK NOOP Universal script
//

//
// NETWORK configuration:
//
TIMEOUT           = 15                  // Network timeout

//
// Zabbix configuration
//
PROXYNAME         = "ZabbixProxy"   // Name of your Proxy (must match to what you have in Zabbix configuration)
COMPRESS          = true            // Shall we compress data in Zabbix API ?
VERSION           = "5.2.0"         // Which Zabbix version shall we return ?
DATAFORWARD       = true            // Shall we forward data from proxy to server ?

//
// LOOPS configuration
//
INLOOPWAIT    = 1     // Wait in IN loop
PROCLOOPWAIT  = 0.5   // Wait in PROC loop
OUTLOOPWAIT   = 0.2   // Wait in OUT loop

//
// EVENT configuration
//
SOURCE        = "ZabbixTest"  // your "eventType"
INBATCH       = 2000          // Number of events per batch in feeder
NRSEND        = true          //

true                          // Configuration load returns TRUE
